<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8" /> 
  <title>我的购物车</title> 
  <link href="public/css/erji.css" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="public/css/footer.css">
  <style>
    .main{margin-top:50px;}
    table{width:1100px;margin:0 auto;font:14px/30px 微软雅黑;text-align:center;}
    table tr{height:40px;border-bottom:1px dotted #ddd}
    .table{background:#fafafa;margin:0 auto;border:1px solid #ddd;width:1100px;padding:50px}
    .table .goods{height:120px;}
    .table .goods input{width:30px;text-align:center;border:0;background:none}
    ul .all{background:#3a3a3a;width:100px;height:30px;margin:0 0 10px 0;border-radius:8px;}
    ul .all a{color:#fff;padding:0 0 0 17px;line-height:30px}
    .goods .img a{float:left;margin:0 0 0 10px}
    .goods .img .title{width:400px;}
    .goods .num{margin:0 auto;width:100px}
    .goods .num a{float:right;border:1px solid #666;background:#fdfdfd;height:20px;line-height:20px}
  </style>
</head> 
<body>

<?php require 'view/index/head2.html'; ?>

<div class="main w"> 
    <ul> 
      <li class="all"><a>全部商品 (<span><?php echo empty($a)?0:count($a) ?></span>) </a></li> 
    </ul> 
    <div> 
      <div class="table"> 
        <table> 
          <tr> 
            <th style="width:500px">商品</th> 
            <th>单价(元)</th> 
            <th style="width:100px;text-align:center">数量</th> 
            <th>小计(元)</th> 
            <th>操作</th> 
          </tr>


<?php
if(!empty($a)){
  $total = 0;
  $money = 0;
  foreach($a as $v){   
    $total += $v['num'];
    $money += $total*$v['pay'];
    $money = number_format($money,2);





echo '

<tr class="goods"> 
  <td class="img" style="text-align:left"> 
    <a href="?c=detail&detail='.$v['id'].'"><img src="'.$v['img'].'" width="78" height="78"></a> 
    <a class="title" href="?c=detail&detail='.$v['id'].'">'.$v['name'].'</a> 
  </td> 
  <td> 
    <p>'.$v['pay'].'</p>
  </td> 
  <td> 
    <div class="num"> 
      <div> 
        <a style="border-left:0;width:15px" href="?c=car&up='.$v['id'].'"><span>+</span></a> 
        <a style="width:30px"><input type="text" value="'.$v['num'].'" readonly/></a>
        <a style="width:15px;border-right:0" href="?c=car&down='.$v['id'].'"><span>-</span></a> 
      </div> 
    </div>
    </td> 
  <td> 
    <p>'.number_format($v['num']*$v['pay'],2).'</p>
  </td> 
  <td> 
    <a href="?c=car&del='.$v['id'].'">删除</a>
  </td> 
</tr>';

  }
}
?>
      </table> 
    </div> 
      <div style="font:20px/50px 微软雅黑;margin:0 0 200px 0"> 
        <a style="width:130px;border:1px solid #f46;position:relative;right:-2px;text-align:center;background:#f46;height:50px;color:#fff" class="fr" href="?c=buy&list"  id="payBtn">去付款</a> 
        <div class="fr" style="font:700 24px/50px 微软雅黑;color:#f46;margin:0 50px 0 0">
        &yen; 


    <?php echo empty($money)?'亲!去挑选喜欢的商品吧!':$money ?> 


        </div> 
        <div class="fr">
            共有
            <span>

              <?php echo empty($total)?'':$total ?>

            </span>
            件商品，总计： 
        </div>
      </div>
    </div>
</div>


<?php require 'view/index/footer.html'?>